apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "dmn.arcgis"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*UI*/
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    /*rx-android-java*/
    compile 'io.reactivex:rxjava:+'
    compile 'com.squareup.retrofit:adapter-rxjava:+'
    compile 'com.trello:rxlifecycle:+'
    compile 'com.trello:rxlifecycle-components:+'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:+'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*LuseenBottomNavigation*/
    compile 'com.github.armcha:LuseenBottomNavigation:+'
    /*smartlocation*/
    compile 'io.nlopez.smartlocation:library:+'
    /*okgo*/
    compile 'com.lzy.net:okgo:+'
    /*navigationtabstrip*/
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    /*recyclerview*/
    compile 'com.jude:easyrecyclerview:+'
    /*AndroidSweetSheet*/
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    /*zxing*/
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    /*PickerView*/
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    /*takephoto*/
    compile 'com.jph.takephoto:takephoto_library:3.0.1'
    /*arcgis*/
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/arcgis-android-app-toolkit.jar')
    compile files('libs/jackson-core-1.9.5.jar')
    compile files('libs/jackson-mapper-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/commons-lang3-3.5.jar')
}
